.location{
    display: flex;
    justify-content: center;
    background: lighten(grey, 42%);
    background: #eaeaea;
    padding: 1rem 0 1rem 0;
    font-size: 1.1rem;
    box-shadow: inset 0 2px 5px rgb(175, 175, 175);
        i{
            margin-right: 1rem;
        }
}

.brief-outline{
    width: 100%;
    text-align: center;
    @include container;
    background: #f6f6f6;
        h2{
            font-size: 1.8rem;
            padding: 0 1rem 0 1rem;
        }
        p{
            font-size: 1.1rem;
            padding: 1rem 0rem 2rem 0rem;
        }
}

.steps{
    display: flex;
    flex-wrap: wrap;
    &__item{
        display: flex;
        align-items: center;
        width: 95%;
        padding: 1.5rem 0;
        background: $colour-light-grey;
        margin-bottom: 2rem;
        margin-left: 1rem;
        font-size: 1rem;
        border-radius: 1rem;
        box-shadow: 2px 5px 10px lighten(grey, 20%);
        p{
            color: white;
            background: $colour-primary;
            padding: 0.4rem 0.8rem 0.4rem 0.8rem;
            border-radius: 50%;
            margin-left: -1rem;
        }
        i{
            color: grey;
            padding: 0 1.8rem;
            font-size: 1.5rem;
        }
        &--highlight:hover{
            background: $colour-primary-light;
            i {
                color: $colour-primary;
            }
        }
    }
}

.guide{
    @include container;
        &__title{
            @include container__title;
        }
}

.cards-list{
    @include container;
    background: #f6f6f6;
        &__title{
            @include container__title;
        }
}